spring.application.name=MailSafe
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/MailSafe
spring.datasource.username = root
spring.datasource.password = 20040102Wjy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

